version: "3.9"
services:
  validator_00:
    platform: linux/amd64
    container_name: validator_00
    image: "xrpllabsofficial/xrpld"
    ports:
      - "8001:80"
      - "5006:5005"
      - "4001:6006"
      - "9001:51235"
    volumes:
      - ./validator_00/config:/config/
  validator_01:
    platform: linux/amd64
    container_name: validator_01
    image: "rippled_standard_latest:latest"
    ports:
      - "8002:80"
      - "5007:5005"
      - "4002:6006"
      - "9002:51235"
    volumes:
      - ./validator_01/config:/config/
  validator_02:
    platform: linux/amd64
    container_name: validator_02
    image: "rippled_standard_latest:latest"
    ports:
      - "8003:80"
      - "5008:5005"
      - "4003:6006"
      - "9003:51235"
    volumes:
      - ./validator_02/config:/config/
  validator_03:
    platform: linux/amd64
    container_name: validator_03
    image: "rippled_standard_latest:latest"
    ports:
      - "8004:80"
      - "5009:5005"
      - "4004:6006"
      - "9004:51235"
    volumes:
      - ./validator_03/config:/config/
  validator_04:
    platform: linux/amd64
    container_name: validator_04
    image: "rippled_standard_latest:latest"
    ports:
      - "8005:80"
      - "5010:5005"
      - "4005:6006"
      - "9005:51235"
    volumes:
      - ./validator_04/config:/config/
  validator_05:
    platform: linux/amd64
    container_name: validator_05
    image: "rippled_standard_latest:latest"
    ports:
      - "8006:80"
      - "5011:5005"
      - "4006:6006"
      - "9006:51235"
    volumes:
      - ./validator_05/config:/config/
  validator_06:
    platform: linux/amd64
    container_name: validator_06
    image: "rippled_standard_latest:latest"
    ports:
      - "8007:80"
      - "5012:5005"
      - "4007:6006"
      - "9007:51235"
    volumes:
      - ./validator_06/config:/config/

