version: "3.9"

services:
  validator_00:  # Byzantine faulty nodes
    platform: linux/amd64
    container_name: validator_00
    image: "${rippled_image_malicious}"
    ports:
      - "8000:80"
      - "5005:5005"
      - "4000:6006"
      - "9000:51235"
    volumes:
      - ./validator_00/config:/config/
  validator_01:
    platform: linux/amd64
    container_name: validator_01
    image: "${rippled_image_honest}"
    ports:
      - "8001:80"
      - "5006:5005"
      - "4001:6006"
      - "9001:51235"
    volumes:
      - ./validator_01/config:/config/
  validator_02:
    platform: linux/amd64
    container_name: validator_02
    image: "${rippled_image_honest}"
    ports:
      - "8002:80"
      - "5007:5005"
      - "4002:6006"
      - "9002:51235"
    volumes:
      - ./validator_02/config:/config/
  validator_03:
    platform: linux/amd64
    container_name: validator_03
    image: "${rippled_image_honest}"
    ports:
      - "8003:80"
      - "5008:5005"
      - "4003:6006"
      - "9003:51235"
    volumes:
      - ./validator_03/config:/config/
  validator_04:
    platform: linux/amd64
    container_name: validator_04
    image: "${rippled_image_honest}"
    ports:
      - "8004:80"
      - "5009:5005"
      - "4004:6006"
      - "9004:51235"
    volumes:
      - ./validator_04/config:/config/
  validator_05:
    platform: linux/amd64
    container_name: validator_05
    image: "${rippled_image_honest}"
    ports:
      - "8005:80"
      - "5010:5005"
      - "4005:6006"
      - "9005:51235"
    volumes:
      - ./validator_05/config:/config/
  validator_06:
    platform: linux/amd64
    container_name: validator_06
    image: "${rippled_image_honest}"
    ports:
      - "8006:80"
      - "5011:5005"
      - "4006:6006"
      - "9006:51235"
    volumes:
      - ./validator_06/config:/config/
  validator_07:
    platform: linux/amd64
    container_name: validator_07
    image: "${rippled_image_honest}"
    ports:
      - "8007:80"
      - "5012:5005"
      - "4007:6006"
      - "9007:51235"
    volumes:
      - ./validator_07/config:/config/
  validator_08:
    platform: linux/amd64
    container_name: validator_08
    image: "${rippled_image_honest}"
    ports:
      - "8008:80"
      - "5013:5005"
      - "4008:6006"
      - "9008:51235"
    volumes:
      - ./validator_08/config:/config/
  validator_09:
    platform: linux/amd64
    container_name: validator_09
    image: "${rippled_image_honest}"
    ports:
      - "8009:80"
      - "5014:5005"
      - "4009:6006"
      - "9009:51235"
    volumes:
      - ./validator_09/config:/config/
  validator_10:
    platform: linux/amd64
    container_name: validator_10
    image: "${rippled_image_honest}"
    ports:
      - "8010:80"
      - "5015:5005"
      - "4010:6006"
      - "9010:51235"
    volumes:
      - ./validator_10/config:/config/
